<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="contact_style.css">
  </head>
  <body>
    <div class="topnav">
        <div class="logo">
        <img src ="bilder/stay.png" height="96px" width="184px">
            </div>
      <a href="contact.html">Contact us</a>
      <a href="feautures.html">Features</a>
      <a href="index.html">Home</a>
    </div>
        <div class="container">
    <p id="headline">CONTACT US</p>
    
    <div class="login">
      <input type="text" placeholder="Your Name..." class="input">
      <input type="text" placeholder="Your Email Address..." class="input">
    </div>
    
    <div class="subject">
      <input type="text" placeholder="Subject..." class="input">
    </div>
    
    <div class="message">
      <textarea  class="area" placeholder="Leave a Message..."></textarea>
    </div>
    <div class="button">Send Message</div>
  </div>
      <div class="footer">
        <p>© Copyright 2020 Stay - Preventing Dropout · Designed By Marko Spyros & Mostafa Hadad · All Rights Reserved</p>
        </div>
  </body>
</html>