<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index_style.css">
  </head>
  <body>
    <div class="topnav">
        <div class="logo">
        <img src ="bilder/stay.png" height="96px" width="184px">
            </div>
      <a href="contact.html">Contact us</a>
      <a href="feautures.html">Features</a>
      <a href="index.html">Home</a>
    </div>
        <img src="bilder/bakgrunn.jpg" width="100%">
      <div class="footer">
        <p>© Copyright 2020 Stay - Preventing Dropout · Designed By Marko Spyros & Mostafa Hadad · All Rights Reserved</p>
        </div>
  </body>
</html>